# Selenium-Midterm-Final-2023

./: automaticExercise.xlsx  config.properties  pom.xml
AmelData/: data.xlsx
Datas/: data.xlsx
data/: DataProvider.xlsx  ScalledupitDataProvider.xlsx  ScalledupitExcelData.xlsx  data.xlsx  lumasignindata.xlsx  nopcommercedata.xlsx  oussamatestdata.xlsx  reviewtestingoussama.xlsx  scaledupitcredientialsdata.xlsx  scaledupittestdata.xlsx
data/oussamadata/: data.xlsx
src/main/java/us/piit/: SetUp.java
src/main/java/us/piit/base/: CommonAPI.java
src/main/java/us/piit/reporting/: ApplicationLogin.java  ExtentManager.java  ExtentTestManager.java
src/main/java/us/piit/utility/: ConnectDB.java  DataProvider.java  DataProviderClass.java  ExcelReader.java  Utility.java
src/main/java/uspiit/base/: CommonAPI.java
src/main/java/uspiit/pages/automationexercisepages/: APITestingPage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java  VideoTutorialsPage.java
src/main/java/uspiit/pages/lumapages/: AdvancedSearchPage.java  BasePage.java  CheckOutPageMagento.java  CompareWatchPage.java  CreatenewAccountPageMagento.java  ElisaEverCoolTeePage.java  FitnessEquipmentMagentoPage.java  HomePageMagento.java  JacketsPage.java  LaylaTeePage.java  Order000017128Page.java  OrderAndReturnPage.java  PantsPage.java  SaleMagentoPage.java  SearchPageMagento.java  ShopNewYogaPage.java  ShoppingCartPageMagento.java  SigninPageMagento.java  SuccessPurchasePage.java  WatchPageMagento.java  WatchesPage.java  WayfarerMessengerBagPageMagento.java  WomenProductsPage.java  WomensDealPageMagento.java
src/main/java/uspiit/pages/nopcommercepages/: AddressMenuPage.java  CommunityPollPage.java  ComputerMenuPage.java  ContactUsPage.java  ElectronicMenuPage.java  GiftCardPage.java  HomePage.java  LoginPage.java  NewsletterPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  ShowDollarOrEuroPage.java  WishlistPage.java
src/main/java/uspiit/pages/oussamaachourpages/: AccountDetailsPage.java  AddressesPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginRegisterPage.java  LostPasswordPage.java  MyAccountPage.java  OrdersPage.java  SingleProductPage.java  TrackYourOrderPage.java  VendorDashboardPage.java  VendorPaymentSetupPage.java  VendorStoreListPage.java  VendorStoreSetupPage.java  VendorWelcomePage.java  VendorYourStoreIsReadyPage.java  WishlistPage.java
src/main/java/uspiit/reporting/: ApplicationLogin.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/uspiit/utility/: ConnectDB.java  DataProviderClass.java  ExcelReader.java  Utility.java
src/test/java/amel/: Blog.java  LoginTest.java  LogoutTest.java  MakeAPurchase.java  RegisterTest.java  login.java
src/test/java/automationexercisetest/: APITestingPageTest.java  AutomationExerciseListener.java  CartPageTest.java  CartTest.java  ContactUsPageTest.java  ContactUsTest.java  DataProviderTest.java  DeleteAccountTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java  ProductsTest.java  SignupTest.java  TestCasesPageTest.java  VideoTutorialsPageTest.java  VideoTutorialsTest.java
src/test/java/bappy/: LoginTest.java  login.java
src/test/java/danish/: LoginTest.java  RegisterTest.java  SearchTest.java  ShoppingCartTest.java  login.java
src/test/java/goulam/: login.java
src/test/java/lumatest/: AddRatingAndReviewTest.java  BaseMenuTest.java  CheckOutShoppingCartTest.java  CheckoutTest.java  CompareTest.java  CreateNewAccountTest.java  LoginTest.java  ProductTest.java  ReturnTest.java  SearchfieldTest.java  ShoppingCartTest.java  SignInTest.java
src/test/java/nopcommercetest/: AddressMenuTest.java  CheckOutTest.java  CommunityPollTest.java  ComputerMenuTest.java  ContactUsTest.java  ElectronicMenuTest.java  GiftCardTest.java  LoginTest.java  NewsletterTest.java  RegisterTest.java  SearchTest.java  ShoppingCartTest.java  ShowDollarOrEuroTest.java  WishlistTest.java
src/test/java/oussamaachourtest/: AddToCartTest.java  ApplyCouponTest.java  BlogTest.java  CheckoutTest.java  ContactUsTest.java  DataProviderTest.java  LoginTest.java  LogoutTest.java  MakeAPurchaseTest.java  RegisterTest.java  ReviewTest.java  TrackOrderTest.java  UpdateCartTest.java
src/test/java/razia/: BlogTest.java  Login.java  LoginTest.java  Logout.java  LogoutTest.java  MakeAPurchaseTest.java  Register.java  RegisterTest.java  ReviewTest.java  TrackOrderTest.java
src/test/java/scaledupittest/: AddToCartTest.java  BlogTest.java  CheckoutTest.java  CouponsTest.java  Data.java  DataProviderExample.java  DeleteTest.java  HomeLinksTest.java  LoginExcelReader.java  LoginTest.java  LoginTest2.java  LogoutTest.java  MakeAPurchaseTest.java  RegistrationTest.java  SearchTest.java  UpdateTest.java
src/test/java/us/piit/: AppTest.java
src/test/resources/: amelrunner.xml  automationexcerciserunner.xml  automationexerciserunner.xml  log4j2.xml  lumarunner.xml  nopcommercerunner.xml  oussamaachourrunner.xml  raziarunner.xml  runner.xml  scaledupitrunner.xml
(+96 files in other folders)
