MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

#browserstack credentials
browserstack.username = mohammadtaseen_JXBGzu
browserstack.password = Kfir1hMhAFD2zyjCiMzm

#--------------------------------------Oussama Achour Website Credentials----------------------------------------------------
#oussamaachour login credentials
oussamaachour.login-username = cmtoYW4zMjZAZ21haWwuY29t
oussamaachour.login-password = SGVsbG9Xb3JsZDEyMyE=

#oussamaachour register credentials
oussamaachour.registration-username = bWFyemlhaGFxdWUwMkBnbWFpbC5jb20=
oussamaachour.registration-password = SGVsbG9Xb3JsZDEyMyE=

#--------------------------------------Luma Website Credentials----------------------------------------------------
#luma credentials
luma.username =
luma.password =


#--------------------------------------ScaledUpIt Website Credentials----------------------------------------------------

#scalledUpit credentials
scalledupit.username=Ym91Y2V0dGFhbWVsODExQGdtYWlsLmNvbQ==
scalledupit.password=YW1lbA==



#--------------------------------------Nop Commerce Website Credentials----------------------------------------------------

#nopcommerce credentials
nopcommerce.username =YWRtaW5AZ21haWwuY29t
nopcommerce.password = YWRtaW4xMjM=


#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = false