MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

#browserstack credentials
browserstack.username = mohammadtaseen_JXBGzu
browserstack.password = Kfir1hMhAFD2zyjCiMzm

#oussamaachour credentials
oussamaachour.username =
oussamaachour.password =

#luma credentials
luma.username =
luma.password =

#scaledupit credentials
scaledupit.username =
scaledupit.password =

#nopcommerce credentials
nopcommerce.username =
nopcommerce.password =


#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = false