MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

#browserstack credentials
browserstack.username = mohammadtaseen_JXBGzu
browserstack.password = Kfir1hMhAFD2zyjCiMzm

#--------------------------------------Oussama Achour Website Credentials----------------------------------------------------
#oussamaachour login credentials
oussamaachour.login-username = rkhan326@gmail.com
oussamaachour.login-password = HelloWorld123!

#oussamaachour register credentials
oussamaachour.registration-username = marziahaque02@gmail.com
oussamaachour.registration-password = HelloWorld123!

#oussamaachour additional vendor credentials
oussamaachour.registration-vendor.firstname = "Razia"
oussamaachour.registration-vendor.lastname = "Khan"
oussamaachour.registration-vendor.shopname = "Aliqe Incorporated"
oussamaachour.registration-vendor.shopurl = "https://www.aliqe.com"
oussamaachour.registration-vendor.shopcontact = "7183355158"

#--------------------------------------Luma Website Credentials----------------------------------------------------
#luma credentials
luma.username =
luma.password =


#--------------------------------------ScaledUpIt Website Credentials----------------------------------------------------

#scaledupit credentials
scaledupit.username =
scaledupit.password =


#--------------------------------------Nop Commerce Website Credentials----------------------------------------------------

#nopcommerce credentials
nopcommerce.username = mahmud.mahmud786@gmail.com
nopcommerce.password = mahmud123


#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = false